@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'mixin';
@import 'global';

// header


.nav {
  padding: 60px 0;
  display: flex;
  align-items: center;

  &__menu {
    margin: 0 52px 0 auto;
  }
}

.logo {
  border-radius: 5px;
  transform: translateX(5px);
  transition: box-shadow 0.5s ease, opacity 0.5s ease;

  &:focus {
    box-shadow: 0 0 0 2px rgba($accent, 0.70);
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.menu {
  display: flex;
  gap: 0 45px;

  &__link {
    font-size: 18px;
    line-height: 1.2;

    &:active {
      text-shadow: 2px 2px 5px rgba($default, 0.5);
    }

    &--active {
      color: $accent;
    }
  }
}

.user-nav {
  margin-right: 4px;
  display: flex;
  gap: 0 10px;

  &__btn {
    width: 44px;
    height: 44px;
    @extend %flex;
    position: relative;
    border-radius: 5px;

    &:hover {
      .ico use {
        stroke: $white;
      }

      .user-nav__num {
        background-color: $white;
        color: $accent;
      }
    }

    &:active {
      .ico use {
        stroke: $title;
      }

      .user-nav__num {
        background-color: $accent;
        color: $white;
      }
    }
  }

  &__num {
    position: absolute;
    padding: 2px 4px;
    display: block;
    background-color: $accent;
    color: $white;
    border-radius: 50%;
    text-align: center;
    line-height: 1;
    font-size: 10px;
    top: 8px;
    left: 25px;
    z-index: 5;
    transition: background-color 0.5s ease, color 0.5s ease;
  }
}

// top

.hero {

  &__inner {
    background-repeat: no-repeat;
    background-size: 47%;
    background-position: right center;
  }

  &__box {
    padding: 155px 0;
    max-width: 450px;
  }

  &__subtitle {
    @extend %rubik-500;
    font-size: 66px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $title;
    margin-bottom: 20px;
    @include line-clamp(3);

    span {
      color: $accent;
      display: block;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    @include line-clamp(4);
  }

  &__btn-box {
    display: flex;
    gap: 35px;
    align-items: center;
  }

  &__btn {
    @extend %btn;
  }
}

// categories

.popular-categories {
  text-align: center;
  color: $title;

  &__title {
    margin-bottom: 60px;
  }

  &__tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 45px;
    overflow-x: auto;
    padding: 2px;
  }

  &__tab {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 10px;
    padding: 13px 32px;
    background-color: $white;
    box-shadow: 0 0 0 1px $border;
    color: $title;
    transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;

    &:focus {
      background-color: $white;
      color: $title;
    }

    &:hover {
      background-color: $tab-hover;

      .tab-ico use {
        fill: $accent;
      }
    }

    &:active {
      background-color: $white;
      box-shadow: 0 -5px 12px 0 $tab-active inset;
    }
  }

  &__tab.tab--active {
    background-color: $accent;
    color: $white;

    .tab-ico use {
      fill: $white;
    }
  }

  &__content {
    margin-bottom: 50px;
  }

  &__content-item {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    opacity: 0;
    transition: grid-template-rows 0.5s ease, opacity 0.5s ease;

    &.tabs-content--active {
      opacity: 1;
      grid-template-rows: 1fr;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 1px;
    min-height: 0;
  }
}

// features

.features {

  &__inner {
    max-width: 1030px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: 42%;
    background-position: left center;
  }

  &__box {
    max-width: 470px;
    margin-left: auto;
    padding: 58px 0;
  }

  &__title {
    text-align: left;
    margin-bottom: 30px;
  }

  &__text {
    opacity: 0.9;
    margin-bottom: 30px;
    @include line-clamp(4);
  }

  &__list {
    margin-bottom: 30px;
  }

  &__item {
    font-size: 24px;
    color: $title;
    padding-left: 64px;
    @include line-clamp(1);
    position: relative;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &::before {
      @extend %pseudo;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 34px;
      height: 34px;
      @extend %bg;
    }

    &--watch::before {
      background-image: url('../images/icons/watch.svg');
    }

    &--delivery::before {
      background-image: url('../images/icons/delivery.svg');
    }

    &--shop::before {
      background-image: url('../images/icons/shop.svg');
    }
  }

  &__link {
    @extend %btn;
  }
}

// restaurants

.restaurants {

  &__title {
    margin-bottom: 45px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

// reviews

.reviews {

  &__title {
    margin-bottom: 45px;
  }

  &__slider {
    max-width: 990px;
    margin: 0 auto;
    padding-bottom: 82px;
  }

  &__inner {
    @extend %flexjustify;
    gap: 15px;
  }

  &__img {
    object-fit: cover;
    border-radius: 50%;
  }

  &__blockquote {
    max-width: 650px;
    padding: 0 40px;
  }

  &__text {
    position: relative;
    @extend %rubik-italic;
    margin-bottom: 30px;
    @include line-clamp(6);

    &::before,
    &::after {
      @extend %pseudo;
      width: 24px;
      height: 20px;
      background-image: url('../images/icons/quotes.svg');
      @extend %bg;
    }

    &::before {
      left: -40px;
      top: 0;
    }

    &::after {
      right: -40px;
      bottom: 0;
      transform: scale(-1, 1);
    }

  }

  &__cite {
    @extend %rubik-500;
    font-style: normal;
    line-height: 1.3;
    color: $accent;

    span {
      display: block;
      font-size: 14px;
      padding-top: 15px;
      color: $default;
    }
  }

  .slick-dots {
    bottom: 15px;
  }

  .slick-btn {
    width: 38px;
    height: 38px;
    position: absolute;
    z-index: 5;
    bottom: 5px;
    left: 50%;
    @extend %flex;
    background-color: transparent;
    border-radius: 34px;
    border: 3px solid $dot-bg;
    background: rgba($white, 0.01);
    transition: border-color 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;

    &:focus {
      box-shadow: 0 0 0 2px rgba($accent, 0.70);
    }

    &:hover {
      background-color: $dot-hover;
      border-color: $btn-bg;

      .arrow use {
        fill: $btn-bg;
      }
    }

    &:active {
      border-color: $dot-hover;
      background-color: $dot-hover;
      box-shadow: none;

      .arrow use {
        fill: $btn-main-bg;
      }
    }
  }

  .slick-prev {
    transform: translateX(-110px);
  }

  .slick-next {
    transform: translateX(75px);

    .arrow {
      transform: rotate(-180deg);
    }
  }
}

// app

.app {
  padding-bottom: 120px;

  &__inner {
    padding: 40px 0;
    background-repeat: no-repeat;
    background-size: 48.8%;
    background-position: right center;
  }

  &__content {
    max-width: 538px;
  }

  &__title {
    margin-bottom: 45px;
    text-align: left;
  }

  &__text {
    opacity: 0.9;
    margin-bottom: 30px;
    @include line-clamp(4);
  }

  &__list {
    display: flex;
    gap: 30px;
  }
}

// footer

.footer {

  &__top-inner {
    display: flex;
    gap: 0 20px;
    justify-content: space-between;
    padding-bottom: 60px;
  }

  &__logo {
    transform: none;
    margin-bottom: 22px;
  }

  &__top-form {
    width: 200px;
  }

  &__input {
    border-radius: 5px;
    border: 1px solid $dot-bg;
    background-color: $white;
    max-width: 200px;
    width: 100%;
    display: block;
    padding: 13px 15px;
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 12px;
    transition: border 0.5s ease, box-shadow 0.5s ease;

    &::placeholder {
      @extend %rubik-400;
      font-size: 14px;
      line-height: 1.3;
      color: rgba($dot-bg, 0.9);
      transition: color 0.5s ease;
    }

    &:focus {
      border: 1px solid rgba($dot-bg, 0.00);
      box-shadow: 0 0 0 2px $accent;
    }

    &:hover::placeholder {
      color: $title;
    }
  }

  &__btn {
    padding: 13px 38px;
    font-size: 14px;
    @extend %rubik-500;
    display: flex;
    gap: 0 15px;
    align-items: center;

    .subscribe-ico {
      width: 17px;
      height: 15px;

      use {
        fill: $white;
        transition: fill 0.5s ease;
      }
    }

    &:focus,
    &:hover,
    &:active {
      .subscribe-ico use {
        fill: $accent;
      }
    }
  }

  &__list {
    max-width: 570px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0 70px;

    @include mq('tablet-2') {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 20px;
    }
  }

  &__item {
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.18px;
  }

  &__copy {
    border-top: 1px solid rgba($dot-bg, 0.2);
    padding: 30px 15px;
    text-align: center;
    font-size: 14px;
    line-height: 1;
  }
}

.address {
  font-style: normal;
  width: 195px;
  margin-right: 64px;

  @include mq('tablet-2') {
    margin-right: 0;
  }

  &__item {
    margin-bottom: 12px;
  }

  &__link {
    font-size: 16px;
    line-height: 2;
    padding-left: 31px;
    position: relative;

    &::before {
      @extend %pseudo;
      width: 24px;
      height: 24px;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      @extend %bg;
      background-size: inherit;
    }

    &--location::before {
      background-image: url('../images/icons/location.svg');
    }

    &--phone::before {
      background-image: url('../images/icons/phone.svg');
    }

    &--email::before {
      background-image: url('../images/icons/message.svg');
    }
  }
}