.popular-categories {
  text-align: center;
  color: $title;

  &__title {
    margin-bottom: 60px;

    @include mq('tablet-2') {
      margin-bottom: 40px;
    }

    @include mq('phone-2') {
      margin-bottom: 30px;
    }
  }

  &__tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 45px;
    overflow-x: auto;
    padding: 2px;

    &::-webkit-scrollbar {
      @include mq('tablet-3') {
        height: 0;
      }
    }

    @include mq('phone-3') {
      margin-bottom: 30px;
    }

    @include mq('phone-3') {
      gap: 15px;
    }

    @include mq('phone-2') {
      gap: 10px;
    }
  }

  &__tab {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 10px;
    padding: 13px 32px;
    background-color: $white;
    box-shadow: 0 0 0 1px $border;
    color: $title;
    transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;

    @include mq('phone-3') {
      padding: 11px 16px;
    }

    @include mq('phone-2') {
      gap: 5px;
      font-size: 14px;
    }

    &:focus {
      background-color: $white;
      color: $title;
    }

    &:hover {
      background-color: $tab-hover;

      @include mq('tablet-3') {
        background-color: $white;
        color: $title;
        box-shadow: 0 0 0 1px $border;
      }

      .tab-ico use {
        fill: $accent;

        @include mq('tablet-3') {
          fill: $title;
        }
      }
    }

    &:active {
      background-color: $white;
      box-shadow: 0 -5px 12px 0 $tab-active inset;
    }
  }

  &__tab.tab--active {
    background-color: $accent;
    color: $white;

    .tab-ico use {
      fill: $white;
    }
  }

  &__content {
    margin-bottom: 50px;

    @include mq('phone-2') {
      margin-bottom: 30px;
    }
  }

  &__content-item {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    opacity: 0;
    transition: grid-template-rows 0.5s ease, opacity 0.5s ease;

    &.tabs-content--active {
      opacity: 1;
      grid-template-rows: 1fr;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 1px;
    min-height: 0;

    @include mq('desktop') {
      gap: 15px;
      grid-template-columns: repeat(4, 1fr);
    }

    @include mq('tablet') {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mq('phone-3') {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 5px;
    }

    @include mq('phone-s') {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .product-card {
    border-radius: 5px;
    background-color: $white;
    box-shadow: 0 0 0 1px $border;
    padding: 20px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.5s ease;

    &:hover {
      box-shadow: 0 0 0 1px $accent;

      @include mq('tablet-3') {
        box-shadow: 0 0 0 1px $border;
      }
    }

    &__img {
      margin: 0 auto 10px;
      height: 140px;
      width: 140px;
      object-fit: cover;
    }

    &__title {
      font-size: 15px;
      @extend %rubik-400;
      line-height: 1.2;
      margin-bottom: 10px;
      color: $default;
      @include line-clamp(2);
    }

    &__price {
      @extend %rubik-500;
      font-size: 15px;
      line-height: 1.4;
      margin-bottom: 10px;
      margin-top: auto;
      display: block;
    }

    &__btn {
      padding: 7px 16px;
      font-size: 14px;
      align-self: center;
    }
  }
}