.restaurants {

  &__title {
    margin-bottom: 45px;

    @include mq('phone-3') {
      margin-bottom: 30px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .slick-list.draggable {
      padding-bottom: 5px;
    }

    @include mq('tablet-3') {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    @include mq('tablet') {
      padding-bottom: 45px;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .restaurant-card {
    border-radius: 10px;
    background-color: $white;
    box-shadow: 0 3px 3px 0 rgba($black, 0.10);
    transition: box-shadow 0.5s ease;
    height: 100%;
    max-width: 370px;

    @include mq('tablet-3') {
      max-width: 100%;
    }

    @include mq('tablet') {
      margin: 0 10px;
    }

    @include mq('phone-2') {
      margin: 0 5px;
    }

    &:hover {
      box-shadow: 0 3px 15px 0 rgba($accent, 0.50);

      @include mq('tablet-3') {
        box-shadow: 0 3px 3px 0 rgba($black, 0.10);
      }
    }

    &__img {
      object-fit: cover;
      border-radius: 10px 10px 0 0;

      @include mq('tablet-3') {
        width: 100%;
      }
    }

    &__box {
      padding: 15px 20px 20px;
    }

    &__title {
      @extend %rubik-400;
      font-size: 24px;
      line-height: 1.3;
      margin-bottom: 20px;
      @include line-clamp(1);
    }

    &__nav {
      display: flex;
      justify-content: space-between;
    }

    &__time {
      padding-left: 32px;
      position: relative;
      font-size: 18px;
      opacity: 0.9;
      line-height: 1.66;
      @extend %rubik-300;

      &::before {
        @extend %pseudo;
        left: 0;
        top: 2px;
        width: 22px;
        height: 22px;
        @extend %bg;
        background-image: url('../images/icons/timer.svg');
      }
    }

    &__link {
      padding: 5px 27px 4px 28px;
      @extend %flex;
      border-radius: 20px;

      &:focus {
        .arrow-right-ico use {
          fill: $accent;
        }
      }

      &:hover {
        .arrow-right-ico {
          transform: translateX(20px);

          @include mq('tablet-3') {
            transform: translateX(0);
          }

          use {
            fill: $accent;

            @include mq('tablet-3') {
              fill: $white;
            }
          }
        }
      }

      &:active {
        .arrow-right-ico {
          transform: translateX(0);
        }
      }
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;

    li {
      display: flex;
      align-items: center;
    }

    li button {
      width: 15px;
      height: 15px;
      background-color: $dot-bg;
      font-size: 0;
      border-radius: 15px;
      transition: box-shadow 0.5s ease, background-color 0.5s ease;

      &:focus {
        box-shadow: 0 0 0 2px $accent;
      }

      &:hover {
        background-color: $dot-hover;
        box-shadow: 0 0 0 2px rgba($accent, 0.70);

        @include mq('tablet-3') {
          background-color: $dot-bg;
          box-shadow: none;
        }
      }

      &:active {
        background-color: $btn-bg;
        box-shadow: none;
      }
    }

    .slick-active button {
      background-color: $accent;

      &:hover {
        background-color: $accent;
      }
    }
  }
}